@BASE_URL = https://biaxial-sharla-indurative.ngrok-free.dev/

### create post
POST {{BASE_URL}}webhook HTTP/1.1
Content-Type: application/json

{
  "object": "whatsapp_business_account",
  "entry": [
    {
      "changes": [
        {
          "value": {
            "messages": [
              {
                "from": "524432552079",
                "id": "wamid.TESTMESSAGE",
                "timestamp": "1700000000",
                "text": { "body": "hola" },
                "type": "text"
              }
            ],
            "metadata": {
              "display_phone_number": "15550009999",
              "phone_number_id": "123456789012345"
            }
          },
          "field": "messages"
        }
      ]
    }
  ]
}


